# pagila-dto

./: .gitignore  README.md  pom.xml
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  deploy.yml  pr-branch-guard.yml  pr-develop-guard.yml
pagila-dto/: pom.xml
pagila-dto/src/main/java/co/d3vlin/pagila/dto/: ActorDTO.java  AddressDTO.java  CityDTO.java  CustomerDTO.java  FilmDTO.java  InventoryDTO.java  RentalDTO.java  StaffDTO.java
src/main/java/co/d3vlin/pagila/dto/: ActorDTO.java  AddressDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  EMpaaRating.java  FilmDTO.java  InventoryDTO.java  LanguageDTO.java  PaymentDTO.java  RentalDTO.java  StaffDTO.java  StoreDTO.java
